<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>L'Atelier du Cartomancien</title>
  <link rel="stylesheet" href="/css/normalize.css" />
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
  <header class="nav">
    <h1 class="nav-title">L'Atelier du Cartomancien</h1>
  </header>
  <main class="first">
    <section id="accueil" class="container-left row fullpage center">
      <div id="infos" class="infos col-4 first-col col-sm-12">
        <h2 class="title">Génère ta carte <br/>   pour ton univers !</h2>
        <p class="mb-2">
          Tu es un joueur de jeux de rôles et tu en as marre de dessiner tes cartes à la main?<br/> Génère et
          personnalise tes cartes avec l'Atelier du Cartomancien!
        </p>
        <a class="btn mb-2 sm-none" href="/settings">Génère ta carte</a>
        <p class="sm-visible warn">Génération non disponible sur smartphone et tablette</p>
      </div>
      <div id="affiche" class="col-8 img mb-2 col-sm-12">

      </div>
    </section>
    <div class="divider"></div>
    <section id="ex1" class=" features container row">
      <div id="affiche2" class="col-8 img col-sm-12 mb-2"></div>
      <div class="col-4 last-col col-sm-12 function">
        <h2 class="title">Personalise ta carte</h2>
        <ul class="list">
          <li> Taille </li>
          <li> Proportion terre-mer</li>
          <li> Densité cours d'eau</li>
          <li> Quantité de villes</li>
        </ul>
      </div>
    </section>
    <section id="ex2" class="features container row">
      <div class="col-4 first-col col-sm-12">
        <h2 class="title">Nomme tes villes</h2>
      </div>
      <div id="affiche3" class="col-8 img col-sm-12 mb-2"></div>
    </section>
    <section id="ex3" class="features container row">
      <div id="affiche4" class="col-8 img col-sm-12 mb-2"></div>
      <div class="col-4 last-col col-sm-12">
        <h2 class="title">Exporte ta carte ...</h2>
        <p>... pour l'utiliser lors de tes parties de jeux de rôles !</p>
      </div>
    </section>
    <div class="divider"></div>
    <section id="team" class="team container">
      <h2 class="title row">Notre équipe !</h2>
      <div class="photos_profil row">
        <div class="personne mb-2">
          <img class="rounded-corners" src="images/julien_bard.jpg" alt="photo de Julien Bard" />
          <p>Julien Bard</p>
        </div>
        <div class="personne mb-2">
          <img class="rounded-corners" src="images/kylian_bourcoud.jpg" alt="photo de Kylian Bourcoud" />
          <p>Kylian Bourcoud</p>
        </div>
        <div class="personne mb-2">
          <img class="rounded-corners" src="images/anne_sophie_ganguillet.JPG" alt="photo de Anne Sophie Ganguillet" />
          <p>Anne Sophie Ganguillet</p>
        </div>
        <div class="personne mb-2">
          <img class="rounded-corners" src="images/soulaymane_lamrani.png" alt="photo de Soulaymane Lamrani" />
          <p>Soulaymane Lamrani</p>
        </div>
        <div class="personne mb-2">
          <img class="rounded-corners" src="images/paul_reeve.jpg" alt="photo de Paul Reeve" />
          <p>Paul Reeve</p>
        </div>
      </div>
    </section>
  </main>
  <footer class="container">
    <ul class="footer-nav row">
      <li class="mb-1"><a href="https://gitlab.com/latelierducartomancien/pdg"> Contact </a></li>
      <li class="mb-1"><a href="https://gitlab.com/latelierducartomancien/pdg"> Licence </a></li>
      <li class="mb-1"><a href="https://gitlab.com/latelierducartomancien/pdg"> Projet GitLab </a></li>
    </ul>
  </footer>
</body>
</html>
